{
  "name": "com.alven.stats",
  "displayName": "Stats",
  "description": "Stats System for Unity",
  "version": "1.0.0-pre-1",
  "unity": "2022.3",
  "author": "Alven (https://github.com/ooonush)",
  "homepage": "https://github.com/ooonush/Stats",
  "dependencies": {}
}